<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6l-zq-8QE">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gWS-cv-Qjd">
            <objects>
                <viewController id="Bje-A6-3zB" customClass="LoginViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1S7-hN-0zR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-0X-b0r">
                                <rect key="frame" x="20.5" y="80" width="279.5" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-Dl-ZAh">
                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1oF-qi-li7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-Jt-22R" customClass="RoundCorneredButton" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="40" y="84" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MCK-Ep-i3Q"/>
                                            <constraint firstAttribute="height" constant="44" id="fm5-2i-DvB"/>
                                        </constraints>
                                        <state key="normal" title="Sign In / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInSignUpButtonTapped:" destination="Bje-A6-3zB" eventType="touchUpInside" id="V4R-m2-yi3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-VH-C6l">
                                        <rect key="frame" x="0.0" y="168" width="279.5" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="aoE-D3-JO4"/>
                                        </constraints>
                                        <string key="text">You average 10,000 decisions each day.

Self- provides time-based tips to help you make smarter decisions throughout your day. </string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VRU-Dl-ZAh" firstAttribute="leading" secondItem="OTh-0X-b0r" secondAttribute="leading" id="3gg-TH-daw"/>
                                    <constraint firstAttribute="trailing" secondItem="VRU-Dl-ZAh" secondAttribute="trailing" id="Ece-Px-oO2"/>
                                    <constraint firstAttribute="trailing" secondItem="LgH-VH-C6l" secondAttribute="trailing" id="heS-dK-A55"/>
                                    <constraint firstItem="LgH-VH-C6l" firstAttribute="leading" secondItem="OTh-0X-b0r" secondAttribute="leading" id="m5l-60-mcG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms &amp; Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-vY-Ifw">
                                <rect key="frame" x="17.5" y="446.5" width="285.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTh-0X-b0r" firstAttribute="leading" secondItem="dTo-Ez-xme" secondAttribute="leading" constant="20" id="EcM-LW-vcV"/>
                            <constraint firstItem="OTh-0X-b0r" firstAttribute="top" secondItem="dTo-Ez-xme" secondAttribute="top" constant="60" id="SA5-ep-G8u"/>
                            <constraint firstItem="dTo-Ez-xme" firstAttribute="bottom" secondItem="rDb-vY-Ifw" secondAttribute="bottom" constant="20" id="Tg7-Ux-fG5"/>
                            <constraint firstAttribute="trailing" secondItem="OTh-0X-b0r" secondAttribute="trailing" constant="20" id="dpj-di-pfc"/>
                            <constraint firstItem="rDb-vY-Ifw" firstAttribute="centerX" secondItem="1S7-hN-0zR" secondAttribute="centerX" id="fPw-YA-rkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTo-Ez-xme"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNA-k9-PMY"/>
                    <connections>
                        <outlet property="signInSignUpButton" destination="Hfc-Jt-22R" id="uOq-Eu-j6D"/>
                        <segue destination="khw-Sc-bGz" kind="show" identifier="toNewUserVC" id="MJS-4I-K2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0s-rM-fJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.625" y="80"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="Xjb-jq-SWz">
            <objects>
                <viewController id="khw-Sc-bGz" customClass="NewUserViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If4-nG-chB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Ob-4wt">
                                <rect key="frame" x="10" y="30" width="300" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-Ne-Y8K">
                                        <rect key="frame" x="5" y="5" width="290" height="366"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-PF-Uv4">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-dM-iky">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1ts-Ew-Ccv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self- helps you make smarter decisions more quickly 🤓 by reducing information overload 🙈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Cw-ZWf">
                                                        <rect key="frame" x="0.0" y="6" width="290" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self- finds the best advice and research on the Internet 👍 and summarizes them into tips 🙌" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-t8-oSO">
                                                        <rect key="frame" x="0.0" y="40" width="290" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-O9-miZ">
                                                <rect key="frame" x="0.0" y="81" width="290" height="107.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-mt-woN">
                                                        <rect key="frame" x="113" y="0.0" width="64.5" height="41"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="56p-Vo-Pop">
                                                                <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="ZsR-aV-y9r"/>
                                                                    <constraint firstAttribute="width" constant="25" id="uHB-59-giE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-dq-uzY">
                                                                <rect key="frame" x="29" y="10.5" width="35.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="'Now' tips change as you move throughout your day ☀️ so that you only see tips that are relevant to you 😎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-FS-iie">
                                                        <rect key="frame" x="4.5" y="46" width="281" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap a tip to go to the original source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-zj-bXO">
                                                        <rect key="frame" x="50.5" y="94" width="189.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-A2-kJD">
                                                <rect key="frame" x="0.0" y="200.5" width="290" height="77.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-8P-03y">
                                                        <rect key="frame" x="108" y="0.0" width="74" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="check_in_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-Ex-JDR">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Gre-iP-yM6"/>
                                                                    <constraint firstAttribute="width" constant="25" id="hN7-km-XNg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65K-VJ-TWJ">
                                                                <rect key="frame" x="29" y="2.5" width="45" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Relax by reading an inspirational quote or get tips based on your current mood 🙁😊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="18K-1D-mRK">
                                                        <rect key="frame" x="3.5" y="30" width="283.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap a tip to go to the origial source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-Tx-yqt">
                                                        <rect key="frame" x="53.5" y="64" width="183" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-Dp-EWO">
                                                <rect key="frame" x="0.0" y="290" width="290" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-hI-czr">
                                                        <rect key="frame" x="105" y="0.0" width="80" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="stories_deselected_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-X0-lmf">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="gbS-Wi-8g7"/>
                                                                    <constraint firstAttribute="width" constant="25" id="kfc-GO-RDj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-Zi-zga">
                                                                <rect key="frame" x="29" y="2.5" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your daily habits 🏋️‍♂️✅ 🥗✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-Mx-Ddk">
                                                        <rect key="frame" x="44" y="30" width="202.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a cell to increase a habit's count. Swipe left on a cell to delete a habit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="veW-qA-8ks">
                                                        <rect key="frame" x="6" y="49.5" width="278.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pkg-Ne-Y8K" firstAttribute="top" secondItem="heC-Ob-4wt" secondAttribute="top" constant="5" id="8dy-wa-WPV"/>
                                    <constraint firstAttribute="bottom" secondItem="pkg-Ne-Y8K" secondAttribute="bottom" constant="5" id="Acj-gy-Itp"/>
                                    <constraint firstAttribute="trailing" secondItem="pkg-Ne-Y8K" secondAttribute="trailing" constant="5" id="eBO-pD-Vyc"/>
                                    <constraint firstItem="pkg-Ne-Y8K" firstAttribute="leading" secondItem="heC-Ob-4wt" secondAttribute="leading" constant="5" id="ikW-PI-y1N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-ux-EqT" customClass="RoundCorneredButton" customModule="finalProject" customModuleProvider="target">
                                <rect key="frame" x="100" y="416" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JSs-eL-iFU"/>
                                    <constraint firstAttribute="height" constant="44" id="KFj-Ak-gPD"/>
                                </constraints>
                                <state key="normal" title="Go to the App &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToAppButtonTapped:" destination="khw-Sc-bGz" eventType="touchUpInside" id="Og1-iW-RYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="heC-Ob-4wt" firstAttribute="leading" secondItem="zSi-OE-xew" secondAttribute="leading" constant="10" id="Nhz-MS-27c"/>
                            <constraint firstItem="heC-Ob-4wt" firstAttribute="top" secondItem="zSi-OE-xew" secondAttribute="top" constant="10" id="VVe-Zr-hX2"/>
                            <constraint firstItem="zSi-OE-xew" firstAttribute="trailing" secondItem="hUR-ux-EqT" secondAttribute="trailing" constant="20" id="ZxV-3k-wym"/>
                            <constraint firstItem="zSi-OE-xew" firstAttribute="bottom" secondItem="hUR-ux-EqT" secondAttribute="bottom" constant="20" id="dH6-4d-r7z"/>
                            <constraint firstItem="hUR-ux-EqT" firstAttribute="top" secondItem="heC-Ob-4wt" secondAttribute="bottom" constant="10" id="mhu-ln-p2M"/>
                            <constraint firstItem="zSi-OE-xew" firstAttribute="trailing" secondItem="heC-Ob-4wt" secondAttribute="trailing" constant="10" id="utL-jN-vfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSi-OE-xew"/>
                    </view>
                    <connections>
                        <outlet property="goToAppButton" destination="hUR-ux-EqT" id="t1y-mi-6eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfr-94-Pib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdW-oS-fMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N6l-zq-8QE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3CI-iT-Fdh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bje-A6-3zB" kind="relationship" relationship="rootViewController" id="bvU-Dr-pt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL9-kP-iNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_in_icon" width="20" height="20"/>
        <image name="clock_icon" width="30" height="30"/>
        <image name="stories_deselected_icon" width="16" height="20"/>
    </resources>
</document>
